{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "screenshot-ext-astro",
  "main": "./dist/_worker.js/index.js",
  // Update to today's date
  "compatibility_date": "2025-07-22",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ekkoish-db",
      "database_id": "${env.EKKOISH_CLOUDFLARE_DATABASE_ID}",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MY_BUCKET",
      "bucket_name": "screenshot-images"
    }
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  }
}
